server {
  listen 80 default_server;
  root /var/www/html/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;   # caminho absoluto
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass api-php:9000;           # encaminha para o PHP-FPM
  }

  location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg)$ {
    expires 1d;
  }
}